### Basic part ###

version		1.3

### Parameter section ###
npar		2
n_ded		0
spar		dummy dummy
min              0.0  0.0
max              1.0  1.0 

### Data section
ndata		1
sdata		MixMvdens

# Data: MixMvdens
ncomp		2
ndim		2

# Component 1
mean		0.2 0.2
# std = covariance matrix
std		0.002 0.0 0.0 0.002
df		-1

# Component 2
mean		0.6 0.7
# std = covariance matrix
std		0.003 0.001 0.001 0.003
df		-1


# data end

### Prior section ###
sprior		-

### PMC part ###
nsamples        2000
fsfinal         5
niter           10
nclipw          0

# Tempering
stempering      none

### Proposal section ###
df              -1
ncomp           6
sdead_comp	bury

sinitial        fisher_rshift
fshift          0.5
fvar		1.2

### Histogram section ###
nbinhist        64

