### Basic part ###

version		1.3

### Parameter section ###
npar            5
n_ded		0
#		0       1        2       3      4
spar		Omega_m Omega_de sigma_8 h_100  z_rescale   
min             0.05    0.0      0.2     0.4    0.9        
max             1.6     2.0      1.5     1.0    1.1       

### Data section ###
ndata           1
sdata           Lensing

# Lensing
slensdata	xipm
sformat		angle_wquadr
a1              0.0004664
a2              0.0044118

datname         xipm_0.9_analyseI_weight0_prefilter15.txt.cut_1_7
scov_scaling	cov_const
covname         COSMOS_v0.7_090907_cov_analysisI_p6_nz6_252x252.tab.cut_1_7
corr_invcov     0.439024

## Note: CosmoPMC v>1.3 does not use exclude anymore!
#Nexclude        5
# Excluding the following z-bin combinations:
#              11 22 33 44 55
#exclude         0  6  11 15 18

model_file	cosmo_lens_I_lrg0_5.par
sspecial	none
# data end

### Prior section ###

sprior          h_0.72pm0.025
nprior		1
indprior	0 0 0 1 0

### PMC part ###

nsamples        5000
fsfinal         1
niter           6
nclipw          0

# Tempering
stempering      none

### Proposal section ###
df             -1
ncomp           8
sdead_comp	bury

# Initial proposal

#sinitial        fisher_rshift
#fshift          0.02
#fvar            1.25

sinitial        file
prop_ini_name	proposal_ini

### Histogram section ###
nbinhist        64
