### Basic part ###

version		1.3

### Parameter section ###
npar            1
n_ded           0
spar		alpha_topo
min             0.5
max             6.7832

### Data section
ndata		1
sdata		Topo

# Data: Topo
sspecial        none
# data end

### Prior section ###
sprior		-

### PMC part ###
nsamples        1000
fsfinal         1
niter           30
nclipw          0

# Tempering
stempering	log
t_min		0.00033

### Proposal section ###
df              -1
ncomp           10
sdead_comp	bury

sinitial        random_pos
fmin		0.02

### Histogram section ###
nbinhist        512

