### Basic part ###

version         1.3

### Parameter section ###
npar		5
n_ded 		0
spar 		log10Mmin log10M1 log10M0 sigma_log_M alpha_halo
min 		10.0      12.0     5.0    0.1         0.6
max 		15.0      17.0    15.0    0.6         2.0

### Data section ###
ndata 		1
sdata 		GalCorr

# HOD
shalodata 	w_of_theta
shalomode 	galcorr_cov
datname 	w_JK_red_22.5_0.2_0.4_-20.6.out
covname 	cov_red_22.5_0.2_0.4_-20.6.out
corr_invcov 	0.79104
sintconst_type  constant
delta 		0.9		# Slope
intconst 	0.450249	# Integral constant
#sintconst_type  random_file
#intconst_file /Users/coupon/cosmo/VIPERS-Multiband-gglens/info/random_ksel.wtheta
sngal_fit_type 	ngal_lin_fit
ngal         0.0035849
ngalerr      0.00035849
model_file 	halomodel.par
sspecial 	none

### Prior section ###

sprior 		-

### PMC part ###

nsamples 	10000
fsfinal 	1
niter 		10
nclipw 		0

# Tempering
stempering      none

### Proposal section ###
df 		-1
ncomp 		7
sdead_comp 	bury
sinitial 	fisher_rshift
fshift 		0.01
fvar 		2.0

### Histogram section ###
nbinhist 	64
