### Basic part ###

version		1.3

### Parameter section ###
npar		2
n_ded		0
spar		dummy dummy
min              0.0   0.0
max              1.0   1.0 

### Data section
ndata		1
sdata		Mvdens

# Data: Mvdens
ndim		2
mean            0.5 0.5
# std = covariance matrix
std             0.01 0.0 0.0 0.02
df              -1
# data end

### Prior section ###
sprior		-

### PMC part ###
nsamples        1000
fsfinal         5
niter           5
nclipw          0

# Tempering
stempering      none

### Proposal section ###
df              -1
ncomp           3
sdead_comp	bury

sinitial        fisher_rshift
fshift          0.1
fvar		1.0

### Histogram section ###
nbinhist        64

