### Bias parameter file ###

### Cosmology
cosmo_file	cosmo.par

### Redshift distribution
nofz_file	nofz.par

### Lensing parameters

# Correlations
#  tomo_all		All correlations
#  tomo_auto_only	Only auto-correlations (ii)
#  tomo_cross_only	Only cross-correlations (i!=j)
stomo		tomo_all

# Reduced-shear correction
#  none			No correction
#  K10			Reduced-shear correction a la Kilbinger (2010)
sreduced 	none

# If sreduced!=none:
#q_mag_size	1.0 	# q_mag_size = 2*(alpha+beta-1) (see K10 eq 16)

### Bias parameters
# Polynomials in k/[h/Mpc], coefficients in increasing order
Nkb	2
Nkr	1
kb      2.0 0.2
kr	1.0

