### Basic part ###

version		1.3

### Parameter section ###
npar		6
n_ded		1
#		0      1      2       3     4         5        (6)
spar            Omega_b Omega_m tau   n_s   Delta_2_R h_100     sigma_8
min             0.01    0.01    0.01  0.6   1.4       0.2       0.5
max             0.1     0.6     0.30  1.2   3.5       1.4       1.2

### Data section ###
ndata		1
sdata           CMB

# CMB
scamb_path	scamb
data_path	data
model_file      cosmoDP.par

### Prior section ###
sprior		-

### PMC part ###

nsamples        10000
fsfinal         2
niter           5
nclipw          5

# Tempering
stempering      none

### Proposal section ###
df              -1
ncomp           8
sdead_comp	revive

sinitial        fisher_rshift
fshift		0.02
fvar		1.1

### Histogram section ###
nbinhist        64
