### Basic part ###

version		1.2

### Parameter section ###
npar            5
n_ded           0
spar            Omega_m w_0_de M     alpha  beta
min             0.0   -3.5    19.1  0.5   -3.5
max             1.2    0.5    19.8  2.6   -0.8

### Data section ###
ndata           1
sdata           SNIa

# SN data
datname		sne_union_marek.list
sdatformat	SN_SALT
schi2mode	chi2_simple
add_logdetCov	0
model_file	cosmo_SN.par
sspecial	none
# Data end

sprior          -

### PMC part ###
nsamples        10000
fsfinal         2
niter           18
nclipw          0

### Proposal section ###
df              -1
ncomp           9
sdead_comp	revive

sinitial        fisher_eigen
fshift          0.1
fvar            1.8

### Histogram section ###
nbinhist        64
